{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-746ea984-6713-47a8-a550-57720df7f6b3;Trusted_Connection=True;MultipleActiveResultSets=true"
    "SalesWebMvcContext": "server=localhost;userid=geek;password=university;database=saleswebmvcappdb"
  }
}